export AWS_BUCKET=mytitanium
export AWS_ACCESS_KEY_ID=AKIAIJ3DC6WQASHQMJ7Q
export AWS_SECRET_ACCESS_KEY=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
export STRIPE_PUBLISHABLE_KEY=pk_test_JMexSGjJX7dxfdAJESDkanHI
export STRIPE_SECRET_KEY=sk_test_8OlYCWe54VpB7keMvGBwoggz
export GMAIL_USERNAME=mymailerapp@gmail.com
export GMAIL_PASSWORD=weakpass